<?php

$lang['groups_add_user_defined_group'] = 'Додати визначену користувачем групу';
$lang['groups_app_description'] = 'Додаток «Групи» дозволяє адміністратору створювати, видаляти та змінювати групи в системі. Групи можна використовувати для ефективного керування дозволами на доступ до ресурсів сервера.';
$lang['groups_app_name'] = 'Групи';
$lang['groups_app_policies'] = 'Політика додатків';
$lang['groups_builtin_groups'] = 'Вбудовані групи';
$lang['groups_description'] = 'Опис';
$lang['groups_description_invalid'] = 'Опис недійсний.';
$lang['groups_edit_members'] = 'Учасники';
$lang['groups_global_policy'] = 'Глобальна політика';
$lang['groups_group_already_exists'] = 'Група вже існує.';
$lang['groups_group'] = 'Група';
$lang['groups_group_id'] = 'ID групи';
$lang['groups_group_is_reserved_for_system'] = 'Group is reserved for the system.';
$lang['groups_group_is_reserved_for_windows'] = 'Group is reserved for Windows integration.';
$lang['groups_group_manager'] = 'Менеджер груп';
$lang['groups_group_members'] = 'Члени групи';
$lang['groups_group_name'] = 'Назва групи';
$lang['groups_group_name_invalid'] = 'Недійсна назва групи.';
$lang['groups_group_not_found'] = 'Групу не знайдено.';
$lang['groups_groups'] = 'Групи';
$lang['groups_members'] = 'Члени';
$lang['groups_no_user_defined_groups_warning'] = 'Усі визначені користувачем групи мають налаштовану політику. Якщо ви хочете додати нову політику, додайте більше груп.';
$lang['groups_plugin_groups'] = 'Групи плагінів';
$lang['groups_policy_name_invalid'] = 'Назва політики недійсна.';
$lang['groups_policy_name'] = 'Назва політики';
$lang['groups_policy'] = 'Політика';
$lang['groups_spaces_not_allowed_in_group_names'] = 'Пробіли заборонені в назвах груп.';
$lang['groups_user_defined_groups'] = 'Визначені користувачем групи';
$lang['groups_view_members'] = 'Перегляд учасників';
$lang['groups_windows_groups'] = 'Групи Windows';
